Pin Freeze File:  version P.15xf

95144XL144TQ XC95144XL-5-TQ144
PASSWD_OUT<9> S:PIN91
PASSWD_OUT<8> S:PIN71
PASSWD_OUT<7> S:PIN23
PASSWD_OUT<35> S:PIN52
PASSWD_OUT<34> S:PIN126
PASSWD_OUT<33> S:PIN41
PASSWD_OUT<32> S:PIN4
PASSWD_OUT<31> S:PIN25
PASSWD_OUT<30> S:PIN92
PASSWD_OUT<2> S:PIN76
PASSWD_OUT<29> S:PIN106
PASSWD_OUT<28> S:PIN54
PASSWD_OUT<27> S:PIN128
PASSWD_OUT<6> S:PIN34
PASSWD_OUT<26> S:PIN142
PASSWD_OUT<25> S:PIN20
PASSWD_OUT<24> S:PIN96
PASSWD_OUT<23> S:PIN80
PASSWD_OUT<22> S:PIN112
PASSWD_OUT<21> S:PIN57
PASSWD_OUT<20> S:PIN131
PASSWD_OUT<1> S:PIN40
PASSWD_OUT<19> S:PIN7
PASSWD_OUT<18> S:PIN21
PASSWD_OUT<5> S:PIN100
PASSWD_OUT<17> S:PIN85
PASSWD_OUT<16> S:PIN115
PASSWD_OUT<15> S:PIN60
PASSWD_OUT<14> S:PIN134
PASSWD_OUT<13> S:PIN45
PASSWD_OUT<12> S:PIN12
PASSWD_OUT<11> S:PIN24
PASSWD_OUT<10> S:PIN104
PASSWD_OUT<0> S:PIN87
FOUND S:PIN121
PASSWD_OUT<4> S:PIN64
PASSWD_OUT<3> S:PIN138
PASSWD_OUT<39> S:PIN51
PASSWD_OUT<38> S:PIN14
PASSWD_OUT<37> S:PIN26
PASSWD_OUT<36> S:PIN105


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 FOUND_OBUF$BUF1
PARTITION FB1_4 FOUND_OBUF$BUF14
PARTITION FB1_6 FOUND_OBUF$BUF21
PARTITION FB1_8 FOUND_OBUF$BUF29
PARTITION FB1_11 FOUND_OBUF$BUF36 FOUND_OBUF$BUF8

PARTITION FB2_1 FOUND_OBUF$BUF20
PARTITION FB2_4 FOUND_OBUF$BUF13
PARTITION FB2_10 FOUND_OBUF$BUF28
PARTITION FB2_13 FOUND_OBUF$BUF35
PARTITION FB2_16 FOUND_OBUF$BUF7

PARTITION FB3_3 FOUND_OBUF$BUF12
PARTITION FB3_6 FOUND_OBUF$BUF2
PARTITION FB3_9 FOUND_OBUF$BUF27
PARTITION FB3_12 FOUND_OBUF$BUF34
PARTITION FB3_17 FOUND_OBUF$BUF6

PARTITION FB4_2 FOUND_OBUF$BUF11
PARTITION FB4_5 FOUND_OBUF$BUF19
PARTITION FB4_9 FOUND_OBUF$BUF26
PARTITION FB4_12 FOUND_OBUF$BUF33
PARTITION FB4_15 FOUND_OBUF$BUF5

PARTITION FB5_2 FOUND_OBUF$BUF10
PARTITION FB5_6 FOUND_OBUF$BUF18
PARTITION FB5_9 FOUND_OBUF$BUF25
PARTITION FB5_12 FOUND_OBUF$BUF32
PARTITION FB5_15 FOUND_OBUF$BUF4

PARTITION FB6_2 FOUND_OBUF$BUF17
PARTITION FB6_6 FOUND_OBUF$BUF24
PARTITION FB6_10 FOUND_OBUF$BUF31
PARTITION FB6_14 FOUND_OBUF$BUF39

PARTITION FB7_2 FOUND_OBUF$BUF0
PARTITION FB7_6 FOUND_OBUF$BUF16
PARTITION FB7_9 FOUND_OBUF$BUF23
PARTITION FB7_12 FOUND_OBUF$BUF30
PARTITION FB7_15 FOUND_OBUF$BUF38

PARTITION FB8_2 FOUND_OBUF
PARTITION FB8_5 FOUND_OBUF$BUF15
PARTITION FB8_9 FOUND_OBUF$BUF22
PARTITION FB8_12 FOUND_OBUF$BUF3
PARTITION FB8_15 FOUND_OBUF$BUF37
PARTITION FB8_17 FOUND_OBUF$BUF9


