Pin Freeze File:  version P.28xd

95144XL144TQ XC95144XL-5-TQ144
CLK S:PIN30
FOUND S:PIN25
PASSWD_OUT<9> S:PIN91
PASSWD_OUT<8> S:PIN76
PASSWD_OUT<7> S:PIN128
PASSWD_OUT<28> S:PIN52
PASSWD_OUT<27> S:PIN92
PASSWD_OUT<26> S:PIN34
PASSWD_OUT<25> S:PIN7
PASSWD_OUT<24> S:PIN96
PASSWD_OUT<23> S:PIN80
PASSWD_OUT<22> S:PIN106
PASSWD_OUT<21> S:PIN54
PASSWD_OUT<20> S:PIN131
PASSWD_OUT<1> S:PIN40
PASSWD_OUT<6> S:PIN10
PASSWD_OUT<19> S:PIN100
PASSWD_OUT<18> S:PIN85
PASSWD_OUT<17> S:PIN112
PASSWD_OUT<16> S:PIN57
PASSWD_OUT<15> S:PIN134
PASSWD_OUT<14> S:PIN45
PASSWD_OUT<13> S:PIN13
PASSWD_OUT<12> S:PIN104
PASSWD_OUT<11> S:PIN87
PASSWD_OUT<10> S:PIN115
PASSWD_OUT<5> S:PIN60
PASSWD_OUT<0> S:PIN138
PASSWD_OUT<4> S:PIN50
PASSWD_OUT<3> S:PIN15
PASSWD_OUT<31> S:PIN105
PASSWD_OUT<30> S:PIN88
PASSWD_OUT<2> S:PIN121
PASSWD_OUT<29> S:PIN64
PASSWD_OUT<32> S:PIN21
PASSWD_OUT<33> S:PIN71
PASSWD_OUT<34> S:PIN24
PASSWD_OUT<35> S:PIN126
PASSWD_OUT<36> S:PIN4
PASSWD_OUT<37> S:PIN39
PASSWD_OUT<38> S:PIN23
PASSWD_OUT<39> S:PIN28


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 PASSWD_OUT_38_OBUF
PARTITION FB1_4 FOUND_OBUF
PARTITION FB1_8 PASSWD_OUT_32_OBUF
PARTITION FB1_11 PASSWD_OUT_34_OBUF
PARTITION FB1_15 PASSWD_OUT_39_OBUF

PARTITION FB2_4 PASSWD_OUT_36_OBUF
PARTITION FB2_10 PASSWD_OUT_31_OBUF$BUF13
PARTITION FB2_12 PASSWD_OUT_31_OBUF$BUF2
PARTITION FB2_15 PASSWD_OUT_31_OBUF$BUF26
PARTITION FB2_17 PASSWD_OUT_31_OBUF$BUF5

PARTITION FB3_1 PASSWD_OUT_37_OBUF
PARTITION FB3_6 PASSWD_OUT_31_OBUF$BUF12
PARTITION FB3_9 PASSWD_OUT_31_OBUF$BUF19
PARTITION FB3_12 PASSWD_OUT_31_OBUF$BUF25
PARTITION FB3_15 PASSWD_OUT_31_OBUF$BUF4

PARTITION FB4_2 PASSWD_OUT_35_OBUF
PARTITION FB4_5 PASSWD_OUT_31_OBUF$BUF1
PARTITION FB4_9 PASSWD_OUT_31_OBUF$BUF18
PARTITION FB4_12 PASSWD_OUT_31_OBUF$BUF24
PARTITION FB4_15 PASSWD_OUT_31_OBUF$BUF30

PARTITION FB5_2 PASSWD_OUT_31_OBUF$BUF10
PARTITION FB5_6 PASSWD_OUT_31_OBUF$BUF17
PARTITION FB5_9 PASSWD_OUT_31_OBUF$BUF23
PARTITION FB5_12 PASSWD_OUT_31_OBUF$BUF3
PARTITION FB5_15 PASSWD_OUT_31_OBUF$BUF9

PARTITION FB6_2 PASSWD_OUT_31_OBUF$BUF16
PARTITION FB6_6 PASSWD_OUT_31_OBUF$BUF22
PARTITION FB6_10 PASSWD_OUT_31_OBUF$BUF29
PARTITION FB6_14 PASSWD_OUT_31_OBUF$BUF8

PARTITION FB7_2 PASSWD_OUT_33_OBUF
PARTITION FB7_6 PASSWD_OUT_31_OBUF$BUF0
PARTITION FB7_9 PASSWD_OUT_31_OBUF$BUF15
PARTITION FB7_12 PASSWD_OUT_31_OBUF$BUF21
PARTITION FB7_15 PASSWD_OUT_31_OBUF$BUF28
PARTITION FB7_17 PASSWD_OUT_31_OBUF$BUF7

PARTITION FB8_2 PASSWD_OUT_31_OBUF
PARTITION FB8_5 PASSWD_OUT_31_OBUF$BUF11
PARTITION FB8_9 PASSWD_OUT_31_OBUF$BUF14
PARTITION FB8_12 PASSWD_OUT_31_OBUF$BUF20
PARTITION FB8_15 PASSWD_OUT_31_OBUF$BUF27
PARTITION FB8_17 PASSWD_OUT_31_OBUF$BUF6


