<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ144" spg="-5"/><pin dir="input" nm="CLK" no="30"/><pin dir="output" nm="PASSWD_OUT&lt;37&gt;" no="39" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;39&gt;" no="28" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;33&gt;" no="71" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;34&gt;" no="24" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;35&gt;" no="126" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;36&gt;" no="4" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;38&gt;" no="23" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;32&gt;" no="21" sr="fast"/><pin dir="output" nm="FOUND" no="25" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;9&gt;" no="91" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;8&gt;" no="76" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;7&gt;" no="128" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;28&gt;" no="52" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;27&gt;" no="92" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;26&gt;" no="34" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;25&gt;" no="7" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;24&gt;" no="96" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;23&gt;" no="80" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;22&gt;" no="106" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;21&gt;" no="54" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;20&gt;" no="131" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;1&gt;" no="40" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;6&gt;" no="10" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;19&gt;" no="100" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;18&gt;" no="85" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;17&gt;" no="112" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;16&gt;" no="57" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;15&gt;" no="134" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;14&gt;" no="45" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;13&gt;" no="13" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;12&gt;" no="104" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;11&gt;" no="87" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;10&gt;" no="115" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;5&gt;" no="60" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;0&gt;" no="138" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;4&gt;" no="50" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;3&gt;" no="15" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;31&gt;" no="105" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;30&gt;" no="88" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;2&gt;" no="121" sr="fast"/><pin dir="output" nm="PASSWD_OUT&lt;29&gt;" no="64" sr="fast"/></ibis>
