MDF Database:  version 1.0
MDF_INFO | System | XC95144XL-5-TQ144
MACROCELL | 2 | 0 | PASSWD_OUT_37_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 9 | 2 | 0 | 0 | 14 | 6 | 1 | 0 | 10 | 3 | 1 | 1 | 3 | 0 | 0 | 0 | 7 | 0 | 3
INPUTS | 8 | PASSWD_OUT<39>  | PASSWD_OUT<38>  | PASSWD_OUT<37>  | PASSWD_OUT<33>  | PASSWD_OUT<34>  | PASSWD_OUT<35>  | PASSWD_OUT<36>  | PASSWD_OUT<32>
INPUTMC | 8 | 0 | 14 | 0 | 0 | 2 | 0 | 6 | 1 | 0 | 10 | 3 | 1 | 1 | 3 | 0 | 7
EQ | 4 | 
   PASSWD_OUT<37>.T = PASSWD_OUT<39> & PASSWD_OUT<38>
	# PASSWD_OUT<37> & PASSWD_OUT<33> & !PASSWD_OUT<34> & 
	PASSWD_OUT<35> & PASSWD_OUT<36> & PASSWD_OUT<38> & !PASSWD_OUT<32>;
   PASSWD_OUT<37>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 14 | PASSWD_OUT_39_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 9 | 2 | 0 | 0 | 14 | 6 | 1 | 0 | 10 | 3 | 1 | 1 | 3 | 0 | 0 | 0 | 7 | 0 | 3
INPUTS | 8 | PASSWD_OUT<37>  | PASSWD_OUT<39>  | PASSWD_OUT<33>  | PASSWD_OUT<34>  | PASSWD_OUT<35>  | PASSWD_OUT<36>  | PASSWD_OUT<38>  | PASSWD_OUT<32>
INPUTMC | 8 | 2 | 0 | 0 | 14 | 6 | 1 | 0 | 10 | 3 | 1 | 1 | 3 | 0 | 0 | 0 | 7
EQ | 4 | 
   !PASSWD_OUT<39>.T = PASSWD_OUT<37> & !PASSWD_OUT<39> & PASSWD_OUT<33> & 
	!PASSWD_OUT<34> & PASSWD_OUT<35> & PASSWD_OUT<36> & PASSWD_OUT<38> & 
	!PASSWD_OUT<32>;
   PASSWD_OUT<39>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 6 | 1 | PASSWD_OUT_33_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 8 | 2 | 0 | 0 | 14 | 6 | 1 | 3 | 1 | 1 | 3 | 0 | 0 | 0 | 7 | 0 | 3
INPUTS | 8 | PASSWD_OUT<37>  | PASSWD_OUT<39>  | PASSWD_OUT<34>  | PASSWD_OUT<35>  | PASSWD_OUT<36>  | PASSWD_OUT<38>  | PASSWD_OUT<33>  | PASSWD_OUT<32>
INPUTMC | 8 | 2 | 0 | 0 | 14 | 0 | 10 | 3 | 1 | 1 | 3 | 0 | 0 | 6 | 1 | 0 | 7
EQ | 6 | 
   PASSWD_OUT<33>.T = PASSWD_OUT<37> & PASSWD_OUT<39> & PASSWD_OUT<34> & 
	PASSWD_OUT<35> & PASSWD_OUT<36> & PASSWD_OUT<38>
	# PASSWD_OUT<37> & !PASSWD_OUT<39> & PASSWD_OUT<33> & 
	!PASSWD_OUT<34> & PASSWD_OUT<35> & PASSWD_OUT<36> & PASSWD_OUT<38> & 
	!PASSWD_OUT<32>;
   PASSWD_OUT<33>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 10 | PASSWD_OUT_34_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 8 | 2 | 0 | 0 | 14 | 6 | 1 | 3 | 1 | 1 | 3 | 0 | 0 | 0 | 7 | 0 | 3
INPUTS | 5 | PASSWD_OUT<37>  | PASSWD_OUT<39>  | PASSWD_OUT<35>  | PASSWD_OUT<36>  | PASSWD_OUT<38>
INPUTMC | 5 | 2 | 0 | 0 | 14 | 3 | 1 | 1 | 3 | 0 | 0
EQ | 3 | 
   PASSWD_OUT<34>.T = PASSWD_OUT<37> & PASSWD_OUT<39> & PASSWD_OUT<35> & 
	PASSWD_OUT<36> & PASSWD_OUT<38>;
   PASSWD_OUT<34>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 3 | 1 | PASSWD_OUT_35_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 9 | 2 | 0 | 0 | 14 | 6 | 1 | 0 | 10 | 3 | 1 | 1 | 3 | 0 | 0 | 0 | 7 | 0 | 3
INPUTS | 8 | PASSWD_OUT<37>  | PASSWD_OUT<39>  | PASSWD_OUT<36>  | PASSWD_OUT<38>  | PASSWD_OUT<33>  | PASSWD_OUT<34>  | PASSWD_OUT<35>  | PASSWD_OUT<32>
INPUTMC | 8 | 2 | 0 | 0 | 14 | 1 | 3 | 0 | 0 | 6 | 1 | 0 | 10 | 3 | 1 | 0 | 7
EQ | 5 | 
   PASSWD_OUT<35>.T = PASSWD_OUT<37> & PASSWD_OUT<39> & PASSWD_OUT<36> & 
	PASSWD_OUT<38>
	# PASSWD_OUT<37> & PASSWD_OUT<33> & !PASSWD_OUT<34> & 
	PASSWD_OUT<35> & PASSWD_OUT<36> & PASSWD_OUT<38> & !PASSWD_OUT<32>;
   PASSWD_OUT<35>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 3 | PASSWD_OUT_36_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 9 | 2 | 0 | 0 | 14 | 6 | 1 | 0 | 10 | 3 | 1 | 1 | 3 | 0 | 0 | 0 | 7 | 0 | 3
INPUTS | 8 | PASSWD_OUT<37>  | PASSWD_OUT<39>  | PASSWD_OUT<38>  | PASSWD_OUT<33>  | PASSWD_OUT<34>  | PASSWD_OUT<35>  | PASSWD_OUT<36>  | PASSWD_OUT<32>
INPUTMC | 8 | 2 | 0 | 0 | 14 | 0 | 0 | 6 | 1 | 0 | 10 | 3 | 1 | 1 | 3 | 0 | 7
EQ | 4 | 
   PASSWD_OUT<36>.T = PASSWD_OUT<37> & PASSWD_OUT<39> & PASSWD_OUT<38>
	# PASSWD_OUT<37> & PASSWD_OUT<33> & !PASSWD_OUT<34> & 
	PASSWD_OUT<35> & PASSWD_OUT<36> & PASSWD_OUT<38> & !PASSWD_OUT<32>;
   PASSWD_OUT<36>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 0 | PASSWD_OUT_38_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 9 | 2 | 0 | 0 | 14 | 6 | 1 | 0 | 10 | 3 | 1 | 1 | 3 | 0 | 0 | 0 | 7 | 0 | 3
INPUTS | 8 | PASSWD_OUT<39>  | PASSWD_OUT<37>  | PASSWD_OUT<33>  | PASSWD_OUT<34>  | PASSWD_OUT<35>  | PASSWD_OUT<36>  | PASSWD_OUT<38>  | PASSWD_OUT<32>
INPUTMC | 8 | 0 | 14 | 2 | 0 | 6 | 1 | 0 | 10 | 3 | 1 | 1 | 3 | 0 | 0 | 0 | 7
EQ | 4 | 
   PASSWD_OUT<38>.T = PASSWD_OUT<39>
	# PASSWD_OUT<37> & PASSWD_OUT<33> & !PASSWD_OUT<34> & 
	PASSWD_OUT<35> & PASSWD_OUT<36> & PASSWD_OUT<38> & !PASSWD_OUT<32>;
   PASSWD_OUT<38>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 7 | PASSWD_OUT_32_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 7 | 2 | 0 | 0 | 14 | 6 | 1 | 3 | 1 | 1 | 3 | 0 | 0 | 0 | 3
INPUTS | 7 | PASSWD_OUT<37>  | PASSWD_OUT<39>  | PASSWD_OUT<33>  | PASSWD_OUT<34>  | PASSWD_OUT<35>  | PASSWD_OUT<36>  | PASSWD_OUT<38>
INPUTMC | 7 | 2 | 0 | 0 | 14 | 6 | 1 | 0 | 10 | 3 | 1 | 1 | 3 | 0 | 0
EQ | 3 | 
   PASSWD_OUT<32>.T = PASSWD_OUT<37> & PASSWD_OUT<39> & PASSWD_OUT<33> & 
	PASSWD_OUT<34> & PASSWD_OUT<35> & PASSWD_OUT<36> & PASSWD_OUT<38>;
   PASSWD_OUT<32>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 3 | FOUND_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | PASSWD_OUT<37>  | PASSWD_OUT<39>  | PASSWD_OUT<33>  | PASSWD_OUT<34>  | PASSWD_OUT<35>  | PASSWD_OUT<36>  | PASSWD_OUT<38>  | PASSWD_OUT<32>
INPUTMC | 8 | 2 | 0 | 0 | 14 | 6 | 1 | 0 | 10 | 3 | 1 | 1 | 3 | 0 | 0 | 0 | 7
EQ | 3 | 
   FOUND = !PASSWD_OUT<37> & !PASSWD_OUT<39> & !PASSWD_OUT<33> & 
	!PASSWD_OUT<34> & !PASSWD_OUT<35> & !PASSWD_OUT<36> & !PASSWD_OUT<38> & 
	!PASSWD_OUT<32>;

MACROCELL | 7 | 1 | PASSWD_OUT_31_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<9> = Gnd;

MACROCELL | 6 | 5 | PASSWD_OUT_31_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<8> = Gnd;

MACROCELL | 3 | 4 | PASSWD_OUT_31_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<7> = Gnd;

MACROCELL | 4 | 1 | PASSWD_OUT_31_OBUF$BUF10
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<28> = Gnd;

MACROCELL | 7 | 4 | PASSWD_OUT_31_OBUF$BUF11
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<27> = Gnd;

MACROCELL | 2 | 5 | PASSWD_OUT_31_OBUF$BUF12
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<26> = Gnd;

MACROCELL | 1 | 9 | PASSWD_OUT_31_OBUF$BUF13
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<25> = Gnd;

MACROCELL | 7 | 8 | PASSWD_OUT_31_OBUF$BUF14
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<24> = Gnd;

MACROCELL | 6 | 8 | PASSWD_OUT_31_OBUF$BUF15
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<23> = Gnd;

MACROCELL | 5 | 1 | PASSWD_OUT_31_OBUF$BUF16
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<22> = Gnd;

MACROCELL | 4 | 5 | PASSWD_OUT_31_OBUF$BUF17
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<21> = Gnd;

MACROCELL | 3 | 8 | PASSWD_OUT_31_OBUF$BUF18
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<20> = Gnd;

MACROCELL | 2 | 8 | PASSWD_OUT_31_OBUF$BUF19
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<1> = Gnd;

MACROCELL | 1 | 11 | PASSWD_OUT_31_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<6> = Gnd;

MACROCELL | 7 | 11 | PASSWD_OUT_31_OBUF$BUF20
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<19> = Gnd;

MACROCELL | 6 | 11 | PASSWD_OUT_31_OBUF$BUF21
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<18> = Gnd;

MACROCELL | 5 | 5 | PASSWD_OUT_31_OBUF$BUF22
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<17> = Gnd;

MACROCELL | 4 | 8 | PASSWD_OUT_31_OBUF$BUF23
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<16> = Gnd;

MACROCELL | 3 | 11 | PASSWD_OUT_31_OBUF$BUF24
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<15> = Gnd;

MACROCELL | 2 | 11 | PASSWD_OUT_31_OBUF$BUF25
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<14> = Gnd;

MACROCELL | 1 | 14 | PASSWD_OUT_31_OBUF$BUF26
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<13> = Gnd;

MACROCELL | 7 | 14 | PASSWD_OUT_31_OBUF$BUF27
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<12> = Gnd;

MACROCELL | 6 | 14 | PASSWD_OUT_31_OBUF$BUF28
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<11> = Gnd;

MACROCELL | 5 | 9 | PASSWD_OUT_31_OBUF$BUF29
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<10> = Gnd;

MACROCELL | 4 | 11 | PASSWD_OUT_31_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<5> = Gnd;

MACROCELL | 3 | 14 | PASSWD_OUT_31_OBUF$BUF30
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<0> = Gnd;

MACROCELL | 2 | 14 | PASSWD_OUT_31_OBUF$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<4> = Gnd;

MACROCELL | 1 | 16 | PASSWD_OUT_31_OBUF$BUF5
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<3> = Gnd;

MACROCELL | 7 | 16 | PASSWD_OUT_31_OBUF$BUF6
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<31> = Gnd;

MACROCELL | 6 | 16 | PASSWD_OUT_31_OBUF$BUF7
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<30> = Gnd;

MACROCELL | 5 | 13 | PASSWD_OUT_31_OBUF$BUF8
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<2> = Gnd;

MACROCELL | 4 | 14 | PASSWD_OUT_31_OBUF$BUF9
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PASSWD_OUT<29> = Gnd;

PIN | CLK | 4096 | 0 | N/A | 33 | 8 | 2 | 0 | 0 | 14 | 6 | 1 | 0 | 10 | 3 | 1 | 1 | 3 | 0 | 0 | 0 | 7
PIN | PASSWD_OUT<37> | 536871040 | 0 | N/A | 43
PIN | PASSWD_OUT<39> | 536871040 | 0 | N/A | 30
PIN | PASSWD_OUT<33> | 536871040 | 0 | N/A | 79
PIN | PASSWD_OUT<34> | 536871040 | 0 | N/A | 26
PIN | PASSWD_OUT<35> | 536871040 | 0 | N/A | 141
PIN | PASSWD_OUT<36> | 536871040 | 0 | N/A | 5
PIN | PASSWD_OUT<38> | 536871040 | 0 | N/A | 25
PIN | PASSWD_OUT<32> | 536871040 | 0 | N/A | 23
PIN | FOUND | 536871040 | 0 | N/A | 27
PIN | PASSWD_OUT<9> | 536871040 | 0 | N/A | 102
PIN | PASSWD_OUT<8> | 536871040 | 0 | N/A | 86
PIN | PASSWD_OUT<7> | 536871040 | 0 | N/A | 143
PIN | PASSWD_OUT<28> | 536871040 | 0 | N/A | 58
PIN | PASSWD_OUT<27> | 536871040 | 0 | N/A | 103
PIN | PASSWD_OUT<26> | 536871040 | 0 | N/A | 37
PIN | PASSWD_OUT<25> | 536871040 | 0 | N/A | 9
PIN | PASSWD_OUT<24> | 536871040 | 0 | N/A | 107
PIN | PASSWD_OUT<23> | 536871040 | 0 | N/A | 90
PIN | PASSWD_OUT<22> | 536871040 | 0 | N/A | 118
PIN | PASSWD_OUT<21> | 536871040 | 0 | N/A | 60
PIN | PASSWD_OUT<20> | 536871040 | 0 | N/A | 146
PIN | PASSWD_OUT<1> | 536871040 | 0 | N/A | 44
PIN | PASSWD_OUT<6> | 536871040 | 0 | N/A | 12
PIN | PASSWD_OUT<19> | 536871040 | 0 | N/A | 112
PIN | PASSWD_OUT<18> | 536871040 | 0 | N/A | 95
PIN | PASSWD_OUT<17> | 536871040 | 0 | N/A | 125
PIN | PASSWD_OUT<16> | 536871040 | 0 | N/A | 63
PIN | PASSWD_OUT<15> | 536871040 | 0 | N/A | 149
PIN | PASSWD_OUT<14> | 536871040 | 0 | N/A | 49
PIN | PASSWD_OUT<13> | 536871040 | 0 | N/A | 15
PIN | PASSWD_OUT<12> | 536871040 | 0 | N/A | 116
PIN | PASSWD_OUT<11> | 536871040 | 0 | N/A | 97
PIN | PASSWD_OUT<10> | 536871040 | 0 | N/A | 129
PIN | PASSWD_OUT<5> | 536871040 | 0 | N/A | 68
PIN | PASSWD_OUT<0> | 536871040 | 0 | N/A | 155
PIN | PASSWD_OUT<4> | 536871040 | 0 | N/A | 56
PIN | PASSWD_OUT<3> | 536871040 | 0 | N/A | 17
PIN | PASSWD_OUT<31> | 536871040 | 0 | N/A | 117
PIN | PASSWD_OUT<30> | 536871040 | 0 | N/A | 98
PIN | PASSWD_OUT<2> | 536871040 | 0 | N/A | 136
PIN | PASSWD_OUT<29> | 536871040 | 0 | N/A | 72
